events { }

http {
  include /etc/nginx/mime.types; 

  server {
    listen 80;

    location / {
      proxy_pass http://app:80;  
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }

    location /api/ {
      proxy_pass http://server:3000/;
      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
    }
  }
}